{"flutter":{"platforms":{"android":{"default":{"projectId":"advanced-apps-9cac3","appId":"1:250902365135:android:e0bd3490b2aa6e6f5088ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advanced-apps-9cac3","configurations":{"android":"1:250902365135:android:e0bd3490b2aa6e6f5088ba","ios":"1:250902365135:ios:fa7462aaad23e6f95088ba"}}}}}}